[gd_scene load_steps=4 format=3 uid="uid://c1u1j5igfc5oy"]

[ext_resource type="PackedScene" uid="uid://wt0ldjccaccv" path="res://Maps/PrimeTown/PrimeTown.tscn" id="1_s3h10"]
[ext_resource type="PackedScene" uid="uid://b4j12lkqer235" path="res://Objects/player.tscn" id="1_ygsxf"]
[ext_resource type="PackedScene" uid="uid://grwfuqs5da4a" path="res://Maps/Route1/Route1.tscn" id="3_bx62t"]

[node name="Overworld" type="Node2D"]

[node name="PrimeTown" parent="." instance=ExtResource("1_s3h10")]

[node name="Route1" parent="." instance=ExtResource("3_bx62t")]
position = Vector2(320, -16)

[node name="Player" parent="." instance=ExtResource("1_ygsxf")]
z_index = 100
position = Vector2(192, 224)
