[gd_scene load_steps=7 format=3 uid="uid://qtqte72gdblq"]

[ext_resource type="Script" path="res://scene_manager.gd" id="1_bn60a"]
[ext_resource type="PackedScene" uid="uid://c1u1j5igfc5oy" path="res://Maps/Overworld.tscn" id="1_l4pwe"]

[sub_resource type="Animation" id="Animation_qspgd"]
resource_name = "FadeToNormal"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7oojn"]
resource_name = "FadeToWhite"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"finishedFading"
}]
}

[sub_resource type="Animation" id="Animation_gcd0n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y6j75"]
_data = {
"FadeToNormal": SubResource("Animation_qspgd"),
"FadeToWhite": SubResource("Animation_7oojn"),
"RESET": SubResource("Animation_gcd0n")
}

[node name="SceneManager" type="Node2D"]
script = ExtResource("1_bn60a")

[node name="CurrentScene" type="Node2D" parent="."]

[node name="Overworld" parent="CurrentScene" instance=ExtResource("1_l4pwe")]

[node name="ScreenTransition" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="ScreenTransition"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScreenTransition"]
libraries = {
"": SubResource("AnimationLibrary_y6j75")
}
