{
  "FolderOrderSettings": [
    {"name":"Fonts","order":15,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":21,"path":"folders/Notes.yy",},
    {"name":"Objects","order":17,"path":"folders/Objects.yy",},
    {"name":"Advanced Users","order":6,"path":"folders/Objects/Advanced Users.yy",},
    {"name":"Misc","order":1,"path":"folders/Objects/Advanced Users/Misc.yy",},
    {"name":"Intro","order":4,"path":"folders/Objects/Intro.yy",},
    {"name":"MonMae","order":11,"path":"folders/Objects/MonMae.yy",},
    {"name":"World Building","order":5,"path":"folders/Objects/World Building.yy",},
    {"name":"Paths","order":11,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":18,"path":"folders/Rooms.yy",},
    {"name":"Duplicate Me","order":1,"path":"folders/Rooms/Duplicate Me.yy",},
    {"name":"Intro Scenes","order":11,"path":"folders/Rooms/Intro Scenes.yy",},
    {"name":"MonMae","order":12,"path":"folders/Rooms/MonMae.yy",},
    {"name":"Onimon","order":13,"path":"folders/Rooms/Onimon.yy",},
    {"name":"PrimeTown","order":1,"path":"folders/Rooms/Onimon/PrimeTown.yy",},
    {"name":"Route01","order":2,"path":"folders/Rooms/Onimon/Route01.yy",},
    {"name":"Other","order":10,"path":"folders/Rooms/Other.yy",},
    {"name":"Scripts","order":12,"path":"folders/Scripts.yy",},
    {"name":"Misc","order":3,"path":"folders/Scripts/Misc.yy",},
    {"name":"Monster and Battle Scripts","order":1,"path":"folders/Scripts/Monster and Battle Scripts.yy",},
    {"name":"Necessities","order":2,"path":"folders/Scripts/Necessities.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":8,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":5,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Battle","order":7,"path":"folders/Sprites/Battle.yy",},
    {"name":"Cover Art","order":15,"path":"folders/Sprites/Cover Art.yy",},
    {"name":"Looping Backgrounds","order":6,"path":"folders/Sprites/Looping Backgrounds.yy",},
    {"name":"Misc","order":8,"path":"folders/Sprites/Misc.yy",},
    {"name":"MonMae","order":16,"path":"folders/Sprites/MonMae.yy",},
    {"name":"Monsters","order":9,"path":"folders/Sprites/Monsters.yy",},
    {"name":"Moves","order":10,"path":"folders/Sprites/Moves.yy",},
    {"name":"Dark","order":5,"path":"folders/Sprites/Moves/Dark.yy",},
    {"name":"Dragon","order":7,"path":"folders/Sprites/Moves/Dragon.yy",},
    {"name":"Fairy","order":8,"path":"folders/Sprites/Moves/Fairy.yy",},
    {"name":"Grass","order":2,"path":"folders/Sprites/Moves/Grass.yy",},
    {"name":"Light","order":6,"path":"folders/Sprites/Moves/Light.yy",},
    {"name":"Neutral","order":3,"path":"folders/Sprites/Moves/Neutral.yy",},
    {"name":"Poison","order":4,"path":"folders/Sprites/Moves/Poison.yy",},
    {"name":"Water","order":1,"path":"folders/Sprites/Moves/Water.yy",},
    {"name":"NPC's","order":11,"path":"folders/Sprites/NPC's.yy",},
    {"name":"Player","order":12,"path":"folders/Sprites/Player.yy",},
    {"name":"Tilesets","order":13,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"User Interface","order":14,"path":"folders/Sprites/User Interface.yy",},
    {"name":"Tile Sets","order":9,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"mov_ice_scythe","order":4,"path":"sprites/mov_ice_scythe/mov_ice_scythe.yy",},
    {"name":"Sprite127","order":22,"path":"sprites/Sprite127/Sprite127.yy",},
    {"name":"obj_startgame","order":2,"path":"objects/obj_startgame/obj_startgame.yy",},
    {"name":"spr_setup","order":2,"path":"sprites/spr_setup/spr_setup.yy",},
    {"name":"exists","order":1,"path":"scripts/exists/exists.yy",},
    {"name":"spr_hitbox","order":4,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_monsters_battle","order":2,"path":"sprites/spr_monsters_battle/spr_monsters_battle.yy",},
    {"name":"Sprite120","order":20,"path":"sprites/Sprite120/Sprite120.yy",},
    {"name":"spr_icon_types","order":30,"path":"sprites/spr_icon_types/spr_icon_types.yy",},
    {"name":"spr_party_monbox","order":33,"path":"sprites/spr_party_monbox/spr_party_monbox.yy",},
    {"name":"mov_lightning_strike","order":6,"path":"sprites/mov_lightning_strike/mov_lightning_strike.yy",},
    {"name":"spr_player_coll","order":5,"path":"sprites/spr_player_coll/spr_player_coll.yy",},
    {"name":"spr_visual_editor_buttons","order":12,"path":"sprites/spr_visual_editor_buttons/spr_visual_editor_buttons.yy",},
    {"name":"spr_cursor_b","order":2,"path":"sprites/spr_cursor_b/spr_cursor_b.yy",},
    {"name":"spr_monster_capture","order":12,"path":"sprites/spr_monster_capture/spr_monster_capture.yy",},
    {"name":"obj_monster_capture","order":5,"path":"objects/obj_monster_capture/obj_monster_capture.yy",},
    {"name":"spr_battle_example","order":5,"path":"sprites/spr_battle_example/spr_battle_example.yy",},
    {"name":"ts_crystal","order":15,"path":"tilesets/ts_crystal/ts_crystal.yy",},
    {"name":"obj_move","order":3,"path":"objects/obj_move/obj_move.yy",},
    {"name":"obj_transfer","order":7,"path":"objects/obj_transfer/obj_transfer.yy",},
    {"name":"How to use rm_houses","order":7,"path":"notes/How to use rm_houses/How to use rm_houses.yy",},
    {"name":"mov_grass_strike","order":1,"path":"sprites/mov_grass_strike/mov_grass_strike.yy",},
    {"name":"spr_monster_capture_success","order":14,"path":"sprites/spr_monster_capture_success/spr_monster_capture_success.yy",},
    {"name":"obj_monster_spawn","order":4,"path":"objects/obj_monster_spawn/obj_monster_spawn.yy",},
    {"name":"par_door","order":2,"path":"objects/par_door/par_door.yy",},
    {"name":"obj_splash","order":1,"path":"objects/obj_splash/obj_splash.yy",},
    {"name":"mov_double_slash","order":3,"path":"sprites/mov_double_slash/mov_double_slash.yy",},
    {"name":"spr_npcs_index","order":4,"path":"sprites/spr_npcs_index/spr_npcs_index.yy",},
    {"name":"spr_pc_party","order":9,"path":"sprites/spr_pc_party/spr_pc_party.yy",},
    {"name":"obj_globals","order":14,"path":"objects/obj_globals/obj_globals.yy",},
    {"name":"spr_editor_icons","order":22,"path":"sprites/spr_editor_icons/spr_editor_icons.yy",},
    {"name":"mov_smolder","order":3,"path":"sprites/mov_smolder/mov_smolder.yy",},
    {"name":"spr_battle_nameplates","order":9,"path":"sprites/spr_battle_nameplates/spr_battle_nameplates.yy",},
    {"name":"obj_room_blocker","order":5,"path":"objects/obj_room_blocker/obj_room_blocker.yy",},
    {"name":"spr_battle_floors","order":7,"path":"sprites/spr_battle_floors/spr_battle_floors.yy",},
    {"name":"ts_collision","order":1,"path":"tilesets/ts_collision/ts_collision.yy",},
    {"name":"spr_grass_overlay","order":2,"path":"sprites/spr_grass_overlay/spr_grass_overlay.yy",},
    {"name":"spr_editor_tick","order":23,"path":"sprites/spr_editor_tick/spr_editor_tick.yy",},
    {"name":"spr_buttons","order":4,"path":"sprites/spr_buttons/spr_buttons.yy",},
    {"name":"snd_save","order":1,"path":"sounds/snd_save/snd_save.yy",},
    {"name":"spr_trainer_idcard","order":11,"path":"sprites/spr_trainer_idcard/spr_trainer_idcard.yy",},
    {"name":"spr_monster_background","order":5,"path":"sprites/spr_monster_background/spr_monster_background.yy",},
    {"name":"spr_splash","order":2,"path":"sprites/spr_splash/spr_splash.yy",},
    {"name":"obj_tile_checker","order":3,"path":"objects/obj_tile_checker/obj_tile_checker.yy",},
    {"name":"rm_houses","order":6,"path":"rooms/rm_houses/rm_houses.yy",},
    {"name":"spr_looping_monsters","order":7,"path":"sprites/spr_looping_monsters/spr_looping_monsters.yy",},
    {"name":"spr_monster_capture_fail","order":13,"path":"sprites/spr_monster_capture_fail/spr_monster_capture_fail.yy",},
    {"name":"spr_npcs_collision","order":5,"path":"sprites/spr_npcs_collision/spr_npcs_collision.yy",},
    {"name":"obj_area","order":7,"path":"objects/obj_area/obj_area.yy",},
    {"name":"snd_theme","order":2,"path":"sounds/snd_theme/snd_theme.yy",},
    {"name":"spr_get_string","order":7,"path":"sprites/spr_get_string/spr_get_string.yy",},
    {"name":"rm_pc","order":5,"path":"rooms/rm_pc/rm_pc.yy",},
    {"name":"mov_heal_01","order":5,"path":"sprites/mov_heal_01/mov_heal_01.yy",},
    {"name":"spr_health","order":11,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"mov_impact_01","order":4,"path":"sprites/mov_impact_01/mov_impact_01.yy",},
    {"name":"spr_purple_tile","order":3,"path":"sprites/spr_purple_tile/spr_purple_tile.yy",},
    {"name":"spr_textbox_9slice","order":21,"path":"sprites/spr_textbox_9slice/spr_textbox_9slice.yy",},
    {"name":"background_party","order":15,"path":"sprites/background_party/background_party.yy",},
    {"name":"spr_monsters_mini","order":1,"path":"sprites/spr_monsters_mini/spr_monsters_mini.yy",},
    {"name":"spr_battlebacks","order":10,"path":"sprites/spr_battlebacks/spr_battlebacks.yy",},
    {"name":"spr_player_editor_buttons","order":2,"path":"sprites/spr_player_editor_buttons/spr_player_editor_buttons.yy",},
    {"name":"rm_laboratory","order":8,"path":"rooms/rm_laboratory/rm_laboratory.yy",},
    {"name":"How to Create a Trainer","order":10,"path":"notes/How to Create a Trainer/How to Create a Trainer.yy",},
    {"name":"mov_cross_strike","order":1,"path":"sprites/mov_cross_strike/mov_cross_strike.yy",},
    {"name":"monster_manipulation","order":6,"path":"scripts/monster_manipulation/monster_manipulation.yy",},
    {"name":"spr_editor_speed_box","order":5,"path":"sprites/spr_editor_speed_box/spr_editor_speed_box.yy",},
    {"name":"spr_party_monbox_xp","order":35,"path":"sprites/spr_party_monbox_xp/spr_party_monbox_xp.yy",},
    {"name":"start_game","order":10,"path":"scripts/start_game/start_game.yy",},
    {"name":"generate_numbers","order":4,"path":"scripts/generate_numbers/generate_numbers.yy",},
    {"name":"encounter_start","order":2,"path":"scripts/encounter_start/encounter_start.yy",},
    {"name":"spr_party","order":12,"path":"sprites/spr_party/spr_party.yy",},
    {"name":"spr_red_checker","order":1,"path":"sprites/spr_red_checker/spr_red_checker.yy",},
    {"name":"spr_monster_info","order":8,"path":"sprites/spr_monster_info/spr_monster_info.yy",},
    {"name":"spr_textbox214","order":14,"path":"sprites/spr_textbox214/spr_textbox214.yy",},
    {"name":"obj_event","order":2,"path":"objects/obj_event/obj_event.yy",},
    {"name":"init","order":8,"path":"scripts/init/init.yy",},
    {"name":"par_coll","order":1,"path":"objects/par_coll/par_coll.yy",},
    {"name":"player_input","order":4,"path":"scripts/player_input/player_input.yy",},
    {"name":"spr_red_arrow","order":11,"path":"sprites/spr_red_arrow/spr_red_arrow.yy",},
    {"name":"spr_battle","order":6,"path":"sprites/spr_battle/spr_battle.yy",},
    {"name":"spr_npcs_keys","order":3,"path":"sprites/spr_npcs_keys/spr_npcs_keys.yy",},
    {"name":"tile_meeting","order":3,"path":"scripts/tile_meeting/tile_meeting.yy",},
    {"name":"spr_dokitech_dex","order":6,"path":"sprites/spr_dokitech_dex/spr_dokitech_dex.yy",},
    {"name":"spr_checkbox","order":6,"path":"sprites/spr_checkbox/spr_checkbox.yy",},
    {"name":"spr_palette","order":2,"path":"sprites/spr_palette/spr_palette.yy",},
    {"name":"spr_damage","order":2,"path":"sprites/spr_damage/spr_damage.yy",},
    {"name":"spr_player_shadow","order":3,"path":"sprites/spr_player_shadow/spr_player_shadow.yy",},
    {"name":"obj_player","order":17,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Ignore Me","order":5,"path":"notes/Ignore Me/Ignore Me.yy",},
    {"name":"spr_interaction","order":5,"path":"sprites/spr_interaction/spr_interaction.yy",},
    {"name":"spr_xp","order":16,"path":"sprites/spr_xp/spr_xp.yy",},
    {"name":"spr_dialogue_ready","order":25,"path":"sprites/spr_dialogue_ready/spr_dialogue_ready.yy",},
    {"name":"fn_yana5x5","order":1,"path":"fonts/fn_yana5x5/fn_yana5x5.yy",},
    {"name":"mov_ice_spikes","order":5,"path":"sprites/mov_ice_spikes/mov_ice_spikes.yy",},
    {"name":"obj_npc","order":8,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"ts_shadow","order":9,"path":"tilesets/ts_shadow/ts_shadow.yy",},
    {"name":"spr_purple_doublesquare","order":6,"path":"sprites/spr_purple_doublesquare/spr_purple_doublesquare.yy",},
    {"name":"obj_trainer","order":11,"path":"objects/obj_trainer/obj_trainer.yy",},
    {"name":"mov_shadow_burst","order":3,"path":"sprites/mov_shadow_burst/mov_shadow_burst.yy",},
    {"name":"spr_trainers_index","order":1,"path":"sprites/spr_trainers_index/spr_trainers_index.yy",},
    {"name":"mov_slash_01","order":5,"path":"sprites/mov_slash_01/mov_slash_01.yy",},
    {"name":"array_building_functions","order":4,"path":"scripts/array_building_functions/array_building_functions.yy",},
    {"name":"monster_names","order":7,"path":"scripts/monster_names/monster_names.yy",},
    {"name":"spr_cursor","order":17,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_controls","order":1,"path":"sprites/spr_controls/spr_controls.yy",},
    {"name":"mov_bubble_burst","order":3,"path":"sprites/mov_bubble_burst/mov_bubble_burst.yy",},
    {"name":"background_party253","order":16,"path":"sprites/background_party253/background_party253.yy",},
    {"name":"spr_cursor_w","order":4,"path":"sprites/spr_cursor_w/spr_cursor_w.yy",},
    {"name":"paint_from_index","order":3,"path":"scripts/paint_from_index/paint_from_index.yy",},
    {"name":"ts_external","order":13,"path":"tilesets/ts_external/ts_external.yy",},
    {"name":"spr_grass_bend","order":6,"path":"sprites/spr_grass_bend/spr_grass_bend.yy",},
    {"name":"spr_grass","order":4,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_external","order":2,"path":"sprites/spr_external/spr_external.yy",},
    {"name":"spr_players_index","order":1,"path":"sprites/spr_players_index/spr_players_index.yy",},
    {"name":"spr_new_area","order":26,"path":"sprites/spr_new_area/spr_new_area.yy",},
    {"name":"spr_index","order":1,"path":"sprites/spr_index/spr_index.yy",},
    {"name":"spr_room_block","order":8,"path":"sprites/spr_room_block/spr_room_block.yy",},
    {"name":"spr_crystal","order":4,"path":"sprites/spr_crystal/spr_crystal.yy",},
    {"name":"rm_MonMae","order":2,"path":"rooms/rm_MonMae/rm_MonMae.yy",},
    {"name":"spr_tile_collision","order":7,"path":"sprites/spr_tile_collision/spr_tile_collision.yy",},
    {"name":"spr_dokitech_slot","order":7,"path":"sprites/spr_dokitech_slot/spr_dokitech_slot.yy",},
    {"name":"spr_door","order":1,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_monster_info_hp","order":32,"path":"sprites/spr_monster_info_hp/spr_monster_info_hp.yy",},
    {"name":"mov_fireblast","order":2,"path":"sprites/mov_fireblast/mov_fireblast.yy",},
    {"name":"spr_party_monbox_hp","order":34,"path":"sprites/spr_party_monbox_hp/spr_party_monbox_hp.yy",},
    {"name":"rm_battle","order":9,"path":"rooms/rm_battle/rm_battle.yy",},
    {"name":"spr_party_monbox254","order":17,"path":"sprites/spr_party_monbox254/spr_party_monbox254.yy",},
    {"name":"spr_monster_spawnin","order":15,"path":"sprites/spr_monster_spawnin/spr_monster_spawnin.yy",},
    {"name":"spr_cursor_pause","order":3,"path":"sprites/spr_cursor_pause/spr_cursor_pause.yy",},
    {"name":"spr_professor_prologue","order":9,"path":"sprites/spr_professor_prologue/spr_professor_prologue.yy",},
    {"name":"spr_battle_main","order":8,"path":"sprites/spr_battle_main/spr_battle_main.yy",},
    {"name":"sprite_stacking","order":3,"path":"scripts/sprite_stacking/sprite_stacking.yy",},
    {"name":"spr_mouse_cursor","order":18,"path":"sprites/spr_mouse_cursor/spr_mouse_cursor.yy",},
    {"name":"spr_editor_arrow","order":24,"path":"sprites/spr_editor_arrow/spr_editor_arrow.yy",},
    {"name":"rm_prologue","order":3,"path":"rooms/rm_prologue/rm_prologue.yy",},
    {"name":"dialogue_functions","order":1,"path":"scripts/dialogue_functions/dialogue_functions.yy",},
    {"name":"obj_camera","order":16,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_splash_2","order":3,"path":"sprites/spr_splash_2/spr_splash_2.yy",},
    {"name":"spr_grass_walk_overlay","order":7,"path":"sprites/spr_grass_walk_overlay/spr_grass_walk_overlay.yy",},
    {"name":"spr_pc_cursor","order":8,"path":"sprites/spr_pc_cursor/spr_pc_cursor.yy",},
    {"name":"par_interaction","order":3,"path":"objects/par_interaction/par_interaction.yy",},
    {"name":"spr_pc_box","order":1,"path":"sprites/spr_pc_box/spr_pc_box.yy",},
    {"name":"par_npc","order":4,"path":"objects/par_npc/par_npc.yy",},
    {"name":"obj_collision","order":4,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"spr_vertical_borders","order":13,"path":"sprites/spr_vertical_borders/spr_vertical_borders.yy",},
    {"name":"spr_interior","order":3,"path":"sprites/spr_interior/spr_interior.yy",},
    {"name":"obj_transition","order":8,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"rm_splash_2","order":2,"path":"rooms/rm_splash_2/rm_splash_2.yy",},
    {"name":"spr_house_guide","order":9,"path":"sprites/spr_house_guide/spr_house_guide.yy",},
    {"name":"spr_monmae","order":9,"path":"sprites/spr_monmae/spr_monmae.yy",},
    {"name":"spr_pc_monster_bg","order":20,"path":"sprites/spr_pc_monster_bg/spr_pc_monster_bg.yy",},
    {"name":"obj_door","order":3,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_textbox_36","order":12,"path":"sprites/spr_textbox_36/spr_textbox_36.yy",},
    {"name":"How to Add Playable Characters","order":4,"path":"notes/How to Add Playable Characters/How to Add Playable Characters.yy",},
    {"name":"spr_shiny_reveal","order":19,"path":"sprites/spr_shiny_reveal/spr_shiny_reveal.yy",},
    {"name":"spr_tile_grass","order":6,"path":"sprites/spr_tile_grass/spr_tile_grass.yy",},
    {"name":"spr_shadows","order":1,"path":"sprites/spr_shadows/spr_shadows.yy",},
    {"name":"battle_functions","order":7,"path":"scripts/battle_functions/battle_functions.yy",},
    {"name":"obj_professor_prologue","order":3,"path":"objects/obj_professor_prologue/obj_professor_prologue.yy",},
    {"name":"shortcuts","order":5,"path":"scripts/shortcuts/shortcuts.yy",},
    {"name":"obj_battle","order":15,"path":"objects/obj_battle/obj_battle.yy",},
    {"name":"ts_inner","order":4,"path":"tilesets/ts_inner/ts_inner.yy",},
    {"name":"spr_purple_diamond","order":2,"path":"sprites/spr_purple_diamond/spr_purple_diamond.yy",},
    {"name":"spr_events","order":3,"path":"sprites/spr_events/spr_events.yy",},
    {"name":"mov_bite","order":2,"path":"sprites/mov_bite/mov_bite.yy",},
    {"name":"spr_get_type","order":8,"path":"sprites/spr_get_type/spr_get_type.yy",},
    {"name":"spr_pc_arrow","order":5,"path":"sprites/spr_pc_arrow/spr_pc_arrow.yy",},
    {"name":"spr_trainers_battle","order":2,"path":"sprites/spr_trainers_battle/spr_trainers_battle.yy",},
    {"name":"obj_battle_transition","order":6,"path":"objects/obj_battle_transition/obj_battle_transition.yy",},
    {"name":"ts_grass","order":14,"path":"tilesets/ts_grass/ts_grass.yy",},
    {"name":"spr_inventory","order":31,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"nth_nearest","order":2,"path":"scripts/nth_nearest/nth_nearest.yy",},
    {"name":"Moves should be Middle-Center","order":9,"path":"notes/Moves should be Middle-Center/Moves should be Middle-Center.yy",},
    {"name":"spr_solid_background","order":10,"path":"sprites/spr_solid_background/spr_solid_background.yy",},
    {"name":"spr_textbox","order":11,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_smartwatch","order":29,"path":"sprites/spr_smartwatch/spr_smartwatch.yy",},
    {"name":"How_to_Access_Visual_Editor","order":4,"path":"sprites/How_to_Access_Visual_Editor/How_to_Access_Visual_Editor.yy",},
    {"name":"HOW TO ADD NEW MOVES","order":10,"path":"notes/HOW TO ADD NEW MOVES/HOW TO ADD NEW MOVES.yy",},
    {"name":"mov_blast_01","order":4,"path":"sprites/mov_blast_01/mov_blast_01.yy",},
    {"name":"spr_looping_backpack","order":5,"path":"sprites/spr_looping_backpack/spr_looping_backpack.yy",},
    {"name":"saving","order":9,"path":"scripts/saving/saving.yy",},
    {"name":"spr_pause","order":7,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"obj_open_pc","order":6,"path":"objects/obj_open_pc/obj_open_pc.yy",},
    {"name":"rm_splash","order":1,"path":"rooms/rm_splash/rm_splash.yy",},
    {"name":"mov_protect","order":7,"path":"sprites/mov_protect/mov_protect.yy",},
    {"name":"spr_player_preview","order":10,"path":"sprites/spr_player_preview/spr_player_preview.yy",},
  ],
}